=======
Contact
=======

Get In Touch
------------

I'm always open to connecting with others passionate about AI, data, semiconductors, or interesting projects! I'm currently seeking challenging roles where I can make an impact.

*   **Email:** `mikkel12112@gmail.com <mailto:mikkel12112@gmail.com>`_
*   **LinkedIn:** `linkedin.com/in/mikkel-skovdal <https://linkedin.com/in/mikkel-skovdal>`_
*   **GitHub:** `github.com/dendeen <https://github.com/dendeen>`_

.. raw:: html

   <p style="margin-top: 2rem;">
      <a href="_static/assets/cv.pdf" target="_blank" class="button">Download CV</a>
   </p>